package com.tarena.yadx.variable;
/**
 * 此类测试变量
 * @author 123
 *
 */
public class TestVariable {
	public static void main(String[] args){
		/*
		 * 1.什么是变量？
		 * 变量是指在内存中开辟的存储空间，用于存放运算过程中需要用到的数据
		 * 
		 */
		int a=5;
		int b=6;
		int c=a+b;
		/*
		 * 2.变量的声明
		 *         -当需要使用一个变量时必须对该变量进行声明
		 *         -变量的声明必须包括：变量名和变量的类型
		 *    注意：不同的声明的变量类型决定了存储空间结构的不同
		 *         -java语法规定变量使用语法之前必须声明，否则会有编译错误
		 *         -如果多个类型变量一样，可以在一条语句中声明，中间用逗号隔开     
		 */
		int d=7;
		/*
		 * 3.变量的命名
		 *         -变量的命名必须符合java标识符的规则
		 *                可以由字母，数字，下划线和$组成
		 *                首字符不能用数字开头
		 *                大小写敏感
		 *                不能使用关键字和保留字
		 *                中文可以作为变量用，但不能用
		 *                
		 * 
		 */
		int e=8;
		/*
		 * java变量名的定义需见名知意
		 * 命名方式采用小驼峰命名法
		 */
		/*
		 * 4.变量的初始化
		 *         -java语言规定变量在使用前必须初始化即必须赋予该变量特定的值
		 *         -可以在声明变量的时候直接对其经行初始化操作
		 *                    变量类型 变量名称=初始值
		 *         -可以在变量声明以后通过赋值语句对变量经行初始化操作但一定要确保在第一次使用之前
		 *                     int sum;
		 *                     sum = 0;
		 *                     sum = sum+100;
		 *                     sum = 0;
		 *                     System.out.println(sum);//0          
		 */
		int f=9;
		/*
		 * 5.变量的访问
		 *         -可以对变量中的值经行存取，操作
		 *      注意：理解为是对其所存储的数据进行操作 
		 *         -变量在声明时指定了类型，java编译器会检测对该变量的操作是否与其类型匹配如果对变
		 *          量的赋值或者与其操作类型不匹配则产生编译错误  
		 */
		
		
		
	}

}























