package 注解;
/**
 * 注解：
 * 	概念：说明程序，给程序员看的
 * 	注释：用文字描述程序的，给成员看的
 * 	定义：注解(Annotation)，也叫元数据。一种代码级别的说明，他是jdk1.5及以后版本引入的一个特性，
 * 		与类、接口、枚举、实在同一个层次。它可以声明在包、类、字段、方法、局部变量、方法参数等的前面，用来对这些元素进行说明
 * 作用分类：
 * 	1.编写文档：通过代码里标识的注解生成文档【生成doc文档】
 * 	2.代码分析：通过代码里表示的注解对代码进行分析【使用反射】
 * 	3.编译检查：通过代码里表示的注解让编译器能够实现基本的编译检查【Override】
 * JDK中预定义的一些注解
 * 	1.@Override：检测被该注解标注的方法是否继承自父类的
 * 	2.@Deprecated：该注解标注的内容，表示已经过时
 * 	3.@SuppressWarnings：压制警告          // 一般传递的参数为all    @SuppressWarnings("all")
 * @author 123
 *
 */
@AnnotationDemo01(age=18, name = "李四",per=Person.P1)
public class 注解 {

}
