package com.tarena.yadx.interfaceimp;
/**
 * 接口
 * @author 123
 *
 */
public class TextInterface {
	/*
	 * 一、定义一个结构
	 *   - 接口可以看成师特殊的抽象类，及只包含由抽象方法的抽象类
	 * 二、实现接口
	 *   - 与继承不同，一个类可以实现多个接口，实现的接口用逗号，隔开，当然实现类必须实现全部的接口中的抽象方法
	 *   - 通过implements关键字实现接口，一个类实现了某个接口后必须实现该接口中定义的所有方法  
	 *   - 接口可以作为一种类型生命变量，一个接口类型的变量可以引用实现了该接口的类的对象，
	 *     通过该变量可以调用该接口中定义的方法（具体是调用实现类中的实现方法）
	 * 三、接口继承
	 *   - 接口间存在继承关系一个接口可以通过extends关键字继承类一个接口，子接口继承了父接口中定义的所有方法，
	 *     而实现类实现子接口中的方法，那么该实现类则需要实现子接口继承自父接口中的所有方法，
	 *     如果是实现类实现了父接口则与子接口无关
	 * 四、接口和抽象类的区别（面试题！）
	 *   - 抽象类要被子类继承，接口要被类实现
	 *   - 接口只能做方法声明，抽象类中可以作方法声明，可以做方法实现
	 *   - 接口里定义的变量只能是公共静态类的常量，抽象类中的变量是普通变量
	 *   - 接口设计的结果，抽象类是重构的结果
	 *   - 抽象类和接口都是用来抽象具体对象的，但接口的抽象级别最高
	 *   - 抽象类可以有具体的方法和属性，接口只能由抽象方法和不可变常量
	 *   - 抽象类主要用来抽象类别，接口主要用来抽象功能       
	 */

}
