package com.tarena.yadx.accesscontrol;
/**
 * 访问控制修饰符
 * @author 123
 *
 */
public class TextAccessControl {
	/*
	 * 一、面向对象的特征二-封装
	 *  1.对外提供可调用的稳定的功能
	 *  2.封装容易变化的、具体的实现细节，外界不可访问：
	 *     -降低代码的出错的可能性便于维护
	 *     -当内部的实现细节改变时，只要保证对外功能定义不变，其他模块就不会受到牵连。
	 *    注意！！！：封装---将属性私有化，提供公共的set（设置）和get（得到）方法 
	 * 二、public和private
	 *  1.private修饰的成员变量和方法仅仅只能在本类中调用；
	 *  2.public修饰的成员变量和方法可以在任何地方调用；
	 *  3.public修饰的内容是对外提供可以被调用的功能，需要相对稳定
	 *    private修饰的内容是对内修饰的封装，如果公开了会增加维护的成本。
	 * 三、protected和默认的访问修饰符
	 *  1.用protected修饰的成员变量和方法可以被子类及同一个包中的类使用
	 *  2.默认访问控制修饰符即不写任何访问修饰符，默认的访问控制修饰符的成员变量和方
	 *    法可以被同一个包中的类调用
	 *    
	 * 总结：public：公共的能被任意类使用一般修饰类
	 *       默认的：默认的只能在同包中使用，一般修饰类
	 *       protected：同包和子类访问一般修饰内部类
	 *       private：只能在本类中使用，一般就是内部类
	 *             
	 */

	
}
